<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Cake Cafe Word Game</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="imgs/icons8-cake-16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Cloud Cake Cafe</h1>
        <p id="message">Welcome to the delightful world of Cloud Cake Cafe! <br>
        Help Ms.Baker and her cat Biscuit bake the town's favorite sweets.</p>
        <div class="gameplay">
            <img id="left-img" src="imgs/image_part_000.PNG" alt="cat">
            <div class="right-coloumn">
                <p id="mystery-word">Guessed word</ul>
            </div>
            <div class="keyboard"></div>
            
                <button id="letters">A</button>
                <button id="letters">B</button>
                <button id="letters">C</button>
                <button id="letters">D</button>
                <button id="letters">E</button>
                <button id="letters">F</button>
                <button id="letters">G</button>
                <button id="letters">H</button>
                <button id="letters">I</button>
                <button id="letters">J</button>
                <button id="letters">K</button>
                <button id="letters">L</button>
                <button id="letters">M</button>
                <br>
                <button id="letters">N</button>
                <button id="letters">O</button>
                <button id="letters">P</button>
                <button id="letters">Q</button>
                <button id="letters">R</button>
                <button id="letters">S</button>
                <button id="letters">T</button>
                <button id="letters">U</button>
                <button id="letters">V</button>
                <button id="letters">W</button>            
                <button id="letters">X</button>            
                <button id="letters">Y</button>            
                <button id="letters">Z</button>            
                
            </div>
                <button id="game-btn">try again</button>
                <!-- <button id="next-level">continue</button> -->
        </div>
    </div>
</body>
</html>